APP_ENV=local
DEBUG=true
BASE_URL=https://itim.wip.camp

<<<<<<< HEAD
DB_HOST=kati.wip.camp
DB_DATABASE=wipcamp
DB_USERNAME=wipcamp
DB_PASSWORD=teamdev

SESSION_DOMAIN=itim.wip.camp
=======
DB_HOST=web.wip.camp
DB_DATABASE=wipcamp_wipcamp_8
DB_USERNAME=wipcamp_apps
DB_PASSWORD=passionatedev
>>>>>>> origin/develop
